# Credenciales
DB_USER=superuser
DB_PASSWORD=PFicKIG4jDsQbgjq

# Cluster y opciones
DB_HOST=cookingapp.kky4syb.mongodb.net
DB_NAME=CookingApp
DB_RETRY_WRITES=true
DB_WRITE_CONCERN=majority
DB_APP_NAME=CookingApp

# Local app config
SECRET=supersecret
PORT=4000
DB_PORT=27017
UPLOAD_DIR=imagenes/
NODE_ENV=Development
